<!DOCTYPE html>
<html>
    <style>
        #heder
        {
            width: auto;
            border-radius: 5px;
            height: 120px;
            background-color: #444444;
        }
        #imag
        {
            float: left;
            padding-left: 10px;
            padding-top: 8px;
        }
        img
        {
            height: 90px;
            width: 250px;
        }
        #for
        {
            float: right;
            padding-top: 50px;
            word-spacing: 10px;
            padding-right: 10px;
        }
        a:link, a:visited 
        {
          background-color: #f44336;
          color: white;
          text-align: right;
          padding: 15px 13px;
          text-decoration: none;
}

a:hover, a:active {
  background-color: #8B0000;
}
#let
{
    float: left;
    padding-right: 1px;
    padding-top: 20px;
}
        
    </style>
    <body>
        <header>
            <div class="heder" id="heder">
          <div class="imag" id="imag">
            <img src="tach.jpg" alt="tach">
          </div>
          <div class="for" id="for">
            <a href="eee" target="_blank">Register</a>
            <a href="eee">Login</a>
            <a href="eee">Home</a>
            <a href="eee">Joinus</a>
            <a href="eee">Queries</a>
          </div>
       <div class="let" id="let">
        <h1>Book Your travel Now</h1>
        </div>
            </div>
            
        </header>
    </body>
</html>