<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #body
    {
        width:auto;
        height:500px;
        background-image: url("read.jpg");
    }
    #imag
    {
        float:left;
    }
    #imag img
    {
        width:180px;
        height:130px;
        z-index: -2;
    }
    #for
    {
        width: 700px;
        height:50px;
        margin-left: 250px;
        margin-right: 150px;
        margin-top: 10px;
        position: absolute;
        padding-top:30px;
        text-align: center;
        font-size:x-large;
        word-spacing: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #for a
    {
        text-decoration: none;
        color: aliceblue;
    }
    #for a:hover
    {
        color:yellow;
    }
    #but
    {
        width:300px;
        height: 60px;
        position:absolute;
        margin-left:1000px;
        margin-top: 30px;
        padding-top: 5px;
        margin-right: 50px;
        word-spacing: 20px;
    }
    #but a
    {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-size: larger;
        padding-left: 10px;
        background-color: blue;
        padding: 10px 10px;
    }
    #but a:hover
    {
        border: 1px solid red;
        text-decoration:wavy;
        color:#E1D9D1 ;
        background-color:darkblue;
    }
    #remo
    {
        width:300px;
        height:100px;
        position: absolute;
        margin-top:120px;
        margin-left: 500px;
        text-align: center;
    }
    #remo b
    {
        color:white;
        font-size: xx-large;
        font-weight: 800;
    }
    #remo p
    {
        color:yellow;
        font-size:x-large;
        font-family:'Arial Narrow Bold';
        font-weight: 600;
    }
    #con
    {
        width:300px;
        height:200px;
        position: absolute;
        margin-top:290px;
        margin-left:30px;
        text-align: center;
        font-size: larger;
        color:#E1D9D1;
        font-weight: 400;
        font-family: 'Trebuchet MS';
    }
    #con:hover
    {
        border:3px solid yellow ;
    }
    #don
    {
        width:300px;
        height:200px;
        position: absolute;
        margin-top:290px;
        margin-left:500px;
        text-align: center;
        font-size: larger;
        color:#E1D9D1;
        font-weight: 400;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #don:hover
    {
        border:3px solid yellow;
    }
    #ron
    {
        width:300px;
        height:200px;
        position: absolute;
        margin-top: 290px;
        margin-left: 1000px;
        text-align: center;
        font-size: larger;
        color:#E1D9D1;
        font-weight: 400;
        font-family: 'Trebuchet MS';
    }
    #ron:hover
    {
        border:3px solid yellow;
    }
</style>

<header>
    <div id="body">
     <div id="imag">
        <img src="logo.png">
     </div>
     <div class="for" id="for">
        <a href="eee" target="_blank">Register</a>
        <a href="eee">Login</a>
        <a href="eee">Home</a>
        <a href="eee">Joinus</a>
        <a href="eee">Queries</a>
     </div>
        <div id="but">
            <a href="">Get-Started</a>
            <a href="Log-In">Log-In</a>
        </div>
        <div id="remo">
         <b>Game-Hub</b>
         <p>Entertainment is now free </p>
        </div>
        <div id="con">
            <a href="" class="fa fa-home" style="font-size:80px;padding:15px; color:#e6e611"></a>
            <p>This is where the fun begins</p>
        </div>
        <div id="don">
            <a href="" class="fa fa-address-card" style="font-size:80px;padding:15px; color:#e6e611"></a>
            <p>Near your Local Area</p>
        </div>
        <div id="ron">
        <a href="" class="fa fa-fighter-jet" style="font-size:80px;padding:15px; color:#e6e611"></a>
        <p>Get special discount on weekend</p>    
        </div>
    </div>
</header>