<!DOCTYPE html>
<style>
    #hello
    {
        width:auto;
        height: 500px;
        background-color: aqua;
    }
    #name
    {
        float:left;
        padding-top: 100px;
        padding-left: 5px;
        padding-right: 20px;
    }
    #ram section
    {
        padding-top: 20px;
    }
    #ram p
    {
        font-size:medium;
    }
    #ram :hover
    {
        color:red;
    }
    #mam section
    {
        float: right;
        padding-left: 330px;
    }
    #mam p
    {
      font-size: x-large;
    }
    #vamos
    {
        margin-top: 10px;
        width:auto;
        height: 300px;
    }
</style>
<body>
    <div id="hello">
        <div id="name">
            <iframe src="https://www.youtube.com/embed/5g_fy73_RS8">
            </iframe>
        </div>
        <div id="ram">
            <section>
                <h2>hello</h2>
                <p>
                    The World Wide Fund for Nature (WWF) is an international organization working on issues
                     regarding the conservation, 
                    research and restoration of the environment, formerly named the World Wildlife Fund.
                     WWF was founded in 19
                </p>
            </section>
            <section>
                <h2>hello</h2>
                <p>
                    The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, 
                    research and restoration of the environment, formerly named the World Wildlife Fund.
                     WWF was founded in 19
                </p>
            </section>
        </div>
            <span id="mam">
            <section>
                <h2>hello</h2>
                <p>
                    The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, 
                    research and restoration of the environment, formerly named the World Wildlife Fund.
                     WWF was founded in 19
                </p>
            </section>
        </span>
    </div>
    <div id="vamos">
        <input type="text" placeholder="search your city here">
        <br>
       <ul>
         <li><a href="">hi</li></a>
            <li>bye</li>
            <li>good</li>
            <li>truth</li>
        </ul>
    </div>
</body>