<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
#body
    {
        width:auto;
        height:100px;
        background-color:grey ;
    }
    #imag
    {
        position: absolute;
        margin-left: 10px;
        
    }
    #imag img
    {
        padding-top: 2px;
        width:130px;
        height:80px;
        z-index: -2;
    }
    #for
    {
        width: 700px;
        height:50px;
        margin-left: 250px;
        margin-right: 150px;
        margin-top: 10px;
        position: absolute;
        padding-top:30px;
        text-align: center;
        font-size:x-large;
        word-spacing: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #for a
    {
        text-decoration: none;
        color: black;
    }
    #for a:hover
    {
        color:red;
    }
    #but
    {
        width:300px;
        height: 60px;
        position:absolute;
        margin-left:1000px;
        margin-top: 35px;
        padding-top: 8px;
        margin-right: 50px;
        word-spacing: 20px;
    }
    #but a
    {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
        font-size: larger;
        padding-left: 10px;
        background-color:red;
        padding: 10px 10px;
        border:1px;
        border-radius: 20px;
    }
    #but a:hover
    {
        border: 1px solid red;
        text-decoration:wavy;
        color:whitesmoke ;
        background-color:darkred;
    }
    #class
    {
        width:auto;
        height: 500px;
        background-color:white;
        margin-top: 2px;
    }
    #remo
    {
        width:520px;
        height:120px;
        position: absolute;
        margin-top:20px;
        margin-left: 10px;
        text-align: center;
    }
    #remo b
    {
        color:red;
        font-size: xx-large;
        font-weight: 800;
    }
    #remo p
    {
        color:#FFFF00;
        font-size:x-large;
        font-family:'Arial Narrow Bold';
        font-weight: 600;
    }
    #slog
    {
        width:470px;
        height:300px;
        position: absolute;
        margin-top:180px;
        margin-left: 20px;
        margin-right:1200px;
        text-align: center;
        font-size: large;
        color:black;
        font-weight: 500;
        font-family:'Trebuchet MS';
    }
    #slog:hover
    {
        border:3px solid red ;
        background-color: whitesmoke;
    }
    .checked
    {
        padding-top: 20px;
        color: yellow;
    }
    #offer
    {
        width:700px;
        height:480px;
        position: absolute;
        margin-top:10px;
        margin-left: 630px;
        font-size: large;
        color:black;
        font-weight: 500;
        font-family:'Trebuchet MS';
    }
    img
    {
     display: block;
     width:105%;
     height:100%;
    }
</style>
<header>
    <div id="body">
        <div id="imag">
           <img src="food.png">
        </div>
        <div class="for" id="for">
           <a href="eee" target="_blank">Hotel</a>
           <a href="eee">Cuisine</a>
           <a href="eee">Food-menu</a>
           <a href="eee">Order-Status</a>
           <a href="eee">Queries</a>
        </div>
           <div id="but">
               <a href="">Get-Started</a>
               <a href="Log-In">Log-In</a>
           </div>
    </div>
</header>
<body>
    <div id="class">
        <div id="remo">
            <b>ORDER-NOW!!!</b>
            <p>GET FREE DELIVERY ON FIRST ORDER</p>
        </div>
        <div id="slog">
        <b>Rating-
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            </b>
            <p>I and my friend had dinner here one of the nights we were in Kalpetta. The ambiance was good and the food recommendations were great. We had a traditional Arabian rice and chicken preparation, Kuzhi Manthi. It was our first experience having this dish, and although a bit dry, it tasted great. Would recommend this place that's easily noticed from a vehicle and has ample parking.
                <span style="float: right; padding-top: 15px; padding-right: 5px; ">- Raj</span>
            </p></div>
        <div id="offer">
            <img src="mre.png">
        </div>
    </div>
</body>