<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
#body
    {
        width:auto;
        height:100px;
        background-color:#C7C7C7 ;
    }
    #imag
    {
        position: absolute;
        margin-left: 10px;
        
    }
    #imag img
    {
        padding-top: 2px;
        width:130px;
        height:90px;
        z-index: -2;
    }
    #for
    {
        border:1px solid black;
        width: 700px;
        height:50px;
        margin-left: 250px;
        margin-right: 150px;
        margin-top: 10px;
        position: absolute;
        padding-top:30px;
        text-align: center;
        font-size:x-large;
        word-spacing: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #for a
    {
        text-decoration: none;
        color: black;
    }
    #for a:hover
    {
        color:red;
        text-decoration: red;
        border-bottom-style: solid;
        border-bottom-width: 2.1px;
    }
    #but
    {
        width:300px;
        height: 60px;
        position:absolute;
        margin-left:1200px;
        margin-top: 35px;
        padding-top: 8px;
        margin-right: 50px;
        word-spacing: 10px;
    }
    #but a
    {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
        font-size: larger;
        padding-left: 10px;
        background-color:red;
        padding: 10px 10px;
        border:1px;
        border-radius: 20px;
    }
    #but a:hover
    {
        border: 1px solid red;
        text-decoration:wavy;
        color:whitesmoke ;
        background-color:darkred;
    }
    #class
    {
        width:auto;
        height: 500px;
        background-color:#c2c2c0;
        margin-top: 2px;
    }
    #remo
    {
        border:1px solid black;
        width:520px;
        height:250px;
        position: absolute;
        margin-top:20px;
        margin-left: 10px;
        text-align: center;
    }
    #remo b
    {
        color:red;
        font-size: xx-large;
        font-weight: 800;
    }
    #remo p
    {
        color:#FFFF00;
        font-size:x-large;
        font-family:'Arial Narrow Bold';
        font-weight: 600;
    }
    #slog
    {
        border:1px solid black;
        width:470px;
        height:150px;
        position: absolute;
        margin-top:300px;
        margin-left: 20px;
        margin-right:1200px;
        text-align: center;
        font-size: large;
        color:black;
        font-weight: 500;
        font-family:'Trebuchet MS';
        background-color: red;
    }
    #offer
    {
        display: inline;
        position:absolute;
        border: 1px solid black;
        width:630px;
        height: 460px;
        margin-left: 400px;
        margin-top: -280px;
    

    }
    #offer img
    {
      padding-top: 20px;
      width:500px;
      padding-left: 20px;


    }
</style>
<header>
    <div id="body">
        <div id="imag">
           <img src="by.png">
        </div>
        <div class="for" id="for">
           <a href="eee">Home</a>
           <a href="eee">Table</a>
           <a href="eee">Fixtures</a>
           <a href="eee">Live</a>
           <a href="eee">Videos</a>
           <a href="">FAQ</a>
        </div>
           <div id="but">
              <a href="Log-In">Log-In</a>
              <a href="">Cart</a>
           </div>
    </div>
</header>
<body>
    <div id="class">
        <div id="remo">
            <table>
                <tr>
                  <th></th>
                  <th>Contact</th>
                  <th>Country</th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                  </tr>
            </table>
        </div>
        <div id="slog">
       
        <div id="offer">
            <span class="material-symbols-outlined" style="position:absolute; padding-top: 150px;">
                arrow_back_ios
                </span>
            <img src="mqdefault.jpg">
            <span class="material-symbols-outlined" style="position:absolute; padding-top: 150px;">arrow_forward_ios</span>
        </div>
    </div>
</body>