<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
#body
    {
        width:auto;
        height:100px;
        background-color:#C7C7C7 ;
    }
    #imag
    {
        border:1px solid black;
        position: absolute;
        margin-left: 10px;
        
    }
    #imag img
    {
        padding-top: 10px;
        width:100px;
        height:80px;
        z-index: -2;
    }
    #for
    {
        border:1px solid black;
        width: 700px;
        height:50px;
        margin-left: 250px;
        margin-right: 150px;
        margin-top: 10px;
        position: absolute;
        padding-top:30px;
        text-align: center;
        font-size:x-large;
        word-spacing: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #for a
    {
        text-decoration: none;
        color: black;
    }
    #for a:hover
    {
        color:red;
        text-decoration: red;
        border-bottom-style: solid;
        border-bottom-width: 2.1px;
    }
   #class
   {
    background-image: url("wet.png");
    width:auto;
    height:650px;
   }
   #but
    {
        border:1px solid black;
        width:200px;
        height: 40px;
        position:absolute;
        margin-left:980px;
        margin-top: 25px;
        margin-right: 50px;
        word-spacing: 0px;
        padding-top: 20px;
    }
    #but a
    {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
        font-size: larger;
        padding-left: 10px;
        background-color:#f32d2a;
        padding: 10px 10px;
        border:1px;
        border-radius: 20px;
        margin-left: 10px;
    }
    #but a:hover
    {
        text-decoration:wavy;
        color:black ;
        background-color:red;
    }
    #cut
    {
        position: absolute;
        border:1px solid black;
        width:60px;
        height: 50px;
        margin-left: 1220px;
        margin-top: 30px;
    }
    #cut:hover a:active
    {
     color: red;
    }
    #dropdown
    {
        display:none;
        position: absolute;
        min-width: 60px;
    }
    #dropdown a 
   {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
   }
   #cut:hover #dropdown
   {
    display: block;
    background-color: red;
   }
   #dropdown:hover a
   {
    background-color: red;
    border-style:none;
    border:0.1px solid black;
   }
   #class
   {
    margin-top: 20px;
   }
   #remo
    {
        border: 1px solid black;
        width:800px;
        height:50px;
        position: absolute;
        margin-top:10px;
        margin-left: 250px;
        text-align: center;
       
    }
    #remo b
    {
        color:black;
        font-size: xx-large;
        font-weight: 800;
        font-display:initial;
        font-style: normal;
    }
    #vid
    {
        border:2px solid whitesmoke;
        width:420px;
        height:250px;
        position:absolute;
        margin-top: 70px;
    }
    #vid b
    {
        padding-left: 70px;
        color:black;
        font-size: x-large;
        font-weight: 800;
        font-display:initial;
        font-style: normal;
    }
    #vid iframe
    {
       border-radius: 2px;
       margin-left: 50px;
       margin-top: 10px;
       margin-right: 5px;
    }
    #vid:hover
    {
     border: 3px solid yellow;
     z-index: 200;
    }
    #bid
    {
        border:1px solid black;
        width:340px;
        height:370px;
        position:absolute;
        margin-top: 70px;
        margin-left: 480px;
        padding-top: 10px;
        padding-left: 17px;
    }
    #tod
    {
        list-style: none;
        position: fixed;
        z-index: 100;
        margin-top: 50px;

    }
    #tod a
    {
        color:white;
        text-decoration: none;
        background-color:black;
        padding: 20px 20px;
    }
    #tod a:hover
    {
        border:1px solid black;
    }
    #tod li
    {
        line-height: 50px;
        padding-left: 10px;
        padding-top: 10px;
    }
    #bid a
    {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
        font-size: larger;
        padding-left: 10px;
        background-color:antiquewhite;
        padding: 10px 10px;
        border:1px;
        margin-left: 100px;
        margin-top: 15px;
    }
    #bid a:hover
    {
        border: 1px solid red;
        text-decoration:wavy;
        color:whitesmoke ;
        background-color:darkred;
    }
    #cid
    {
        width:450px;
        height:300px;
        position:absolute;
        margin-top: 90px;
        margin-left: 870px;
    }
    #cid img
    {
        position: absolute;
        z-index: 100;
    }
</style>
<header>
 <div id="body">
        <div id="imag">
           <img src="bb.png">
        </div>
        <div class="for" id="for">
           <a href="eee">Home</a>
           <a href="eee">Interviews</a>
           <a href="eee">Updates</a>
           <a href="eee">Live</a>
           <a href="eee">Videos</a>
           <a href="">Store</a>
        </div>
        <div id="but">
            <a href="">Language</a>
            <a href="">Contact</a>
        </div>
        <div id="cut">
            <a href=""><span class="material-symbols-outlined" style="font-size:45px; color:black;color-scheme:initial;">
                account_circle
                </span></a>
            <div id="dropdown">
                <a href="#">Log-In</a>
                <a href="#">Register</a>
               </div>
        </div>
 </div>
</header>
<body>
 <div id="class">
    <div id="remo">
        <b>Thank-You Robert LewanGOALski For Everything</b>
    </div>
    <div id="vid">
        <b>Watch his Greatest Moments</b>
        <br>
        <span class="material-symbols-outlined" style="position:absolute; padding-top: 90px;">
            arrow_back_ios
            </span>
            <iframe width="320" height="185"  src="https://www.youtube.com/embed/7ZiHYuIX6Pw">
            </iframe>
        <span class="material-symbols-outlined" style="position:absolute; padding-top: 90px;">arrow_forward_ios</span>
    </div>
    <div id="bid">
        <span class="material-symbols-outlined" style="position:absolute; padding-top: 120px; padding-left:0px;">
            arrow_back_ios
            </span>
        <img width="300" height="300" src="sh.png">
        <span class="material-symbols-outlined" style="position:absolute; padding-top: 120px; padding-right: 15px;">arrow_forward_ios</span>
        <br>
        <a href="">Buy-Now</a>
    </div>
 <div id="tod">
    <li class=""><a href="" class="fa fa-facebook" style="font-size:25px;padding:10px;background-color: blue;"></a></li>
    <li><a href="" class="fa fa-twitter" style="font-size:25px;padding:10px; background-color:#1DA1F2 ;"></a></li>
    <li><a href="" class="fa fa-linkedin" style="font-size:25px;padding:10px; background-color: #0A66C2;"></a></li>
    <li><a href="" class="fa fa-youtube" style="font-size:25px;padding:10px; background-color: #FF0000;"></a></li>
    <li><a href="" class="fa fa-instagram" style="font-size:25px;padding:10px;background-color: #8a3ab9"></a></li>
</div>
<div id="cid">
    <img width="450" height="300" src="tty.png">
</div>
 </div>
</body>
